0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:40 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:40 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:01:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:04:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:07:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6902 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:07:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:07:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:08:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6907 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:08:35 +0800] "GET /specification/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 5034 http-bio-9101-exec-8 12878
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:08:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:08:41 +0800] "GET /specification/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 5034 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:09:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6903 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:09:09 +0800] "GET /specification/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 5034 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:10:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:10:57 +0800] "GET /specification/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 5034 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:16 +0800] "GET /specification/findPage.do?pageSize=10&pageNo=1 HTTP/1.1" 500 5034 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 6903 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1179 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 728 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3352 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:11:30 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 546
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:16:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:16:13 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:16:27 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-4 14187
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:16:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:16:31 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:14 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:14 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:16 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:54 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:54 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:17:55 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6903 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1179 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 728 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3381 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3429 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:18:44 +0800] "GET /specification/findPage.do?page=10&rows=1 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:19:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:19:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:19:45 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:19:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 310 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:22:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:23:02 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 304 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:32:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:32:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:32:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:32:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7876 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:15 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:15 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:15 +0800] "GET /typeTemplate/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7808 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:44:53 +0800] "GET /typeTemplate/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:46:53 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:46:53 +0800] "GET /typeTemplate/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:14 +0800] "GET /typeTemplate/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7808 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 728 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1918 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:47:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:51:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8128 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:51:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:51:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:51:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:55:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:55:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2014 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:55:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:55:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:00:55:14 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:21:36 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8185 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:21:36 +0800] "GET /js/srevice/brandService.js HTTP/1.1" 404 1003 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:21:36 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:21:36 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2129 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:21:36 +0800] "GET /js/srevice/brandService.js HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:22:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8180 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:22:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:22:31 +0800] "GET /js/srevice/service.js HTTP/1.1" 200 1216 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:22:44 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 13328
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:19 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:19 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:19 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8180 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /js/srevice/service.js HTTP/1.1" 200 1216 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2129 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 726 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 211
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:50 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:23:58 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2127 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:26:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8416 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1309 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2406 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:47:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:48:04 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 13533
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:48:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 13409
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:48:04 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:50:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:39 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2410 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:51:40 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2418 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20852 http-bio-9101-exec-4 206
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:52:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20852 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:01:54:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 5984 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:36 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:36 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:36 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:36 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:37 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:42 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 21176 http-bio-9101-exec-1 5341
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:42 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-9 5364
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-8 5251
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:22:42 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:29 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:29 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:29 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 21176 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:29 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:29 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/srevice/service.js HTTP/1.1" 200 1216 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2418 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 726 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:46 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1316 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:47 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:47 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 21176 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:29:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20852 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:32 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:33 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:33 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:46 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:46 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20690 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:46 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:47 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:57 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:57 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:57 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20690 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:58 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:33:58 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8433 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:53 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:53 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:53 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 500 20690 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:36:54 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:40 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:41 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:45 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-4 4365
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:45 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 4364
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-5 4159
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:45 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:39:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8258 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:40 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:40 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:40 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:40 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:00:41 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8258 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/srevice/service.js HTTP/1.1" 200 1216 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 200 1316 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/srevice/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 726 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/controller/base-pagination.js HTTP/1.1" 200 55 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2679 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:17 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:17 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:24 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:24 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:24 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:48 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:01:50 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8276 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2677 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:05:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:05 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 150
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:08:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8308 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:09:55 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8320 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:00 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:03 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:03 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:03 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:03 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:21 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 97
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8341 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:46 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8338 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2716 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:12 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:12 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1800 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:28 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:18:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8325 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:21:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2961 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:51 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 477 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:30:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:00 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 245 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2961 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:16 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1988 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:17 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 477 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:31:46 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 271 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:32:06 +0800] "GET /typeTemplate/findOne.do?id=41 HTTP/1.1" 200 241 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:32:24 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:32:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2059 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8352 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2059 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:22 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 2059 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:27 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:27 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:28 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:28 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:28 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:35:28 +0800] "GET /typeTemplate/delete.do?ids=42,41 HTTP/1.1" 200 41 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2959 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:21 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:28 +0800] "GET /typeTemplate/delete.do?ids=40 HTTP/1.1" 200 41 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:36:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8369 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:40:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:34 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:35 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:35 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:35 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:42:35 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8365 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3007 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:45:53 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:29 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:29 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:30 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:31 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:32 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:35 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:46:35 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:04 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:04 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:04 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:08 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:11 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:12 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:47:13 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3032 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:17 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:24 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3033 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:50 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:55 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:48:55 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:08 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:09 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:09 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:09 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:58 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:52:58 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:54:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:54:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3037 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:54:43 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:54:43 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:54:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8376 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:13 +0800] "GET /js/srevice/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3033 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:14 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:14 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:14 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:25 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:56:28 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8365 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:44 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:57:49 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:05 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 292 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:58:10 +0800] "GET /typeTemplate/findPage.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8369 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "GET /js/srevice/service.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 925 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "GET /specification/findBySpecList.do HTTP/1.1" 200 259 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "GET /brand/findByList.do HTTP/1.1" 200 687 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1312 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:12:02:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 498 http-bio-9101-exec-9 10
